<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Welcome to WebArmory</title>       
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/justified-nav.css">        
    </head>
    <body>
        <%--<sql:query var="categories" dataSource="jdbc/webarmory">
            SELECT * FROM category 
        </sql:query> 
            
        <sql:query var="categoryProducts" dataSource="jdbc/webarmory">
            SELECT * FROM product WHERE category_id = ?
            <sql:param value="${pageContext.request.queryString}"/>
        </sql:query>
        --%>
        
        
        <div class="container">
            <div class="masthead">
                <h3 class="text-muted" align="center" >WebArmory Store</h3>
                <h5 class="text-muted" align="right">
                    <%-- If 'numberOfItems' property doesn't exist, or if number of items
                         in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                    <span>
                        <c:choose>
                            <c:when test="${cart.numberOfItems == null}">
                              <span class="glyphicon glyphicon-shopping-cart"></span>  0
                            </c:when>
                            <c:otherwise>
                              <span class="glyphicon glyphicon-shopping-cart"></span>  ${cart.numberOfItems}
                            </c:otherwise>
                        </c:choose>
                        
                        <%-- Handle singular/plural forms of 'item' --%>
                        <c:choose>
                            <c:when test="${cart.numberOfItems == 1}">
                                item 
                            </c:when>
                            <c:otherwise>
                                items 
                            </c:otherwise>
                        </c:choose>
                    </span>
                    
                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                  
                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                          
                          <a href="viewCart" data-toggle="tooltip" title="click to view the cart">
                              View cart
                          </a>
                    </c:if>
                        
                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                  
                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&
                                  
                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                          
                          <a href="checkout">
                              Checkout
                          </a>
                    </c:if>
                    
                    
                </h5>
                
                
                
                <ul class="nav nav-justified">
                    <li><a href="index.jsp">Home</a></li>
                    <li><a href="category?1">Categories</a></li>
                    <li><a href="#">Languages</a>
                    </li>  
                </ul>
                
            </div>
            
            
